version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: scripts/setup.sh
      timeout: 10000
      runas: root
    - location: scripts/startbot.sh
      timeout: 1000
      runas: root
  ApplicationStop:
    - location: scripts/stopbot.sh
      timeout: 20000
      runas: root

